# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

CMakeFiles/testStudent.dir/main.c.o
 /d/Coro_M2/Semester_9/PAPRO_Parallel_Programming/Lab/lec1/main.c
 /d/Coro_M2/Semester_9/PAPRO_Parallel_Programming/Lab/lec1/threads.h
 /usr/include/time.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/_default_types.h
 /usr/lib/gcc/x86_64-pc-msys/11.2.0/include/stddef.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/sys/lock.h
 /usr/include/machine/time.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/_locale.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/lib/gcc/x86_64-pc-msys/11.2.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/sys/sched.h
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-msys/11.2.0/include/stdarg.h
 /usr/include/sys/stdio.h
 /usr/lib/gcc/x86_64-pc-msys/11.2.0/include/omp.h

CMakeFiles/testStudent.dir/play_utils.c.o
 /d/Coro_M2/Semester_9/PAPRO_Parallel_Programming/Lab/lec1/play_utils.c
 /d/Coro_M2/Semester_9/PAPRO_Parallel_Programming/Lab/lec1/play_utils.h
 /usr/lib/gcc/x86_64-pc-msys/11.2.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/machine/_default_types.h
 /usr/include/sys/features.h
 /usr/include/_newlib_version.h
 /usr/include/sys/_intsup.h
 /usr/include/sys/_stdint.h
 /usr/include/stdio.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/cygwin/config.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-pc-msys/11.2.0/include/stddef.h
 /usr/lib/gcc/x86_64-pc-msys/11.2.0/include/stdarg.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/sys/lock.h
 /usr/include/sys/types.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/stdio.h
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h

CMakeFiles/testStudent.dir/threads.c.o
 /d/Coro_M2/Semester_9/PAPRO_Parallel_Programming/Lab/lec1/threads.c
 /d/Coro_M2/Semester_9/PAPRO_Parallel_Programming/Lab/lec1/threads.h
 /usr/include/time.h
 /usr/include/_ansi.h
 /usr/include/newlib.h
 /usr/include/_newlib_version.h
 /usr/include/sys/config.h
 /usr/include/machine/ieeefp.h
 /usr/include/sys/features.h
 /usr/include/cygwin/config.h
 /usr/include/sys/cdefs.h
 /usr/include/machine/_default_types.h
 /usr/lib/gcc/x86_64-pc-msys/11.2.0/include/stddef.h
 /usr/include/sys/reent.h
 /usr/include/_ansi.h
 /usr/include/sys/_types.h
 /usr/include/machine/_types.h
 /usr/include/sys/lock.h
 /usr/include/machine/time.h
 /usr/include/sys/types.h
 /usr/include/sys/_stdint.h
 /usr/include/machine/endian.h
 /usr/include/machine/_endian.h
 /usr/include/bits/endian.h
 /usr/include/sys/select.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/timespec.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/cpuset.h
 /usr/include/machine/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/wordsize.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/_locale.h
 /usr/include/cygwin/time.h
 /usr/include/signal.h
 /usr/include/sys/signal.h
 /usr/lib/gcc/x86_64-pc-msys/11.2.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/sys/_intsup.h
 /usr/include/cygwin/signal.h
 /usr/include/sys/ucontext.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/sys/sched.h
 /d/Coro_M2/Semester_9/PAPRO_Parallel_Programming/Lab/lec1/play_utils.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-pc-msys/11.2.0/include/stdarg.h
 /usr/include/sys/stdio.h
 /usr/lib/gcc/x86_64-pc-msys/11.2.0/include/stdbool.h
 /usr/include/stdlib.h
 /usr/include/machine/stdlib.h
 /usr/include/alloca.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/lib/gcc/x86_64-pc-msys/11.2.0/include/omp.h

